{
  "name": "lab4_estructuras",
  "version": "1.0.0",
  "description": "version_ater",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chang",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2"
  }
}
